<!DOCTYPE html>
<html>
<body>
<h1>XSS Test</h1>

<form action="output.html">
    <input type="text" name="name" id="name" placeholder="Enter your name">
    <input type="submit" value="Go">
</form>

<p id="output"></p>

<script>
function output() {
    document.write(document.getElementById("name").value)
}
</script>

</body>
</html>
